<div>
    决定Jenkins的启动和停止。

    <dl>
        <dt><b>
            尽可能保持代理在线
        </b></dt>
        <dd>
            该模式下，Jenkins会尽可能让代理保持在线。
            <p>
            如果该代理由于临时性网络故障，Jenkins会定期尝试重启它。
        </dd>

        <dt><b>
            让代理在特定的时间段内在线或者离线
        </b></dt>
        <dd>
            该模式下，Jenkins会根据一个计划表来启动代理，并保持指定的时长。
            <p>
            如果在计划周期内代理掉线，Jenkins会定期尝试重启它。
            <p>
            当代理在线时间达到字段<i>计划启动的时间</i>，它将会被下线。
            <br>
            如果勾选了<i>当有构建时保持在线</i>，并且根据计划表应该下线，Jenkins会等所有的
            构建任务完成后再下线。
        </dd>

        <dt><b>
            当代理被需要时保持在线，空闲时离线
        </b></dt>
        <dd>
            该模式下，当代理被需要时Jenkins将会让代理上线，例如有排队的构建任务满足下列条件：
            <ul>
                <li>在队列中排队时间达到<i>需求延迟</i>时间限制</li>
                <li>被构建任务指定（例如有一个匹配的标签表达式）</li>
            </ul>

            如果发生下述情况，代理将会被下线：
            <ul>
                <li>代理没有需要构建的任务</li>
                <li>该代理已经空闲了指定的<i>时间</i></li>
            </ul>
        </dd>
    </dl>
</div>
