<div>
    Controlla la modalità in cui Jenkins consente l'avvio tramite JNLP.

    <dl>
        <dt><b>
            Avvia solo dalla pagina di dettaglio del computer. Richiedi l'autenticazione se le funzionalità di protezione sono abilitate.
        </b></dt>
        <dd>
            <em>Questa è l'impostazione predefinita e normale.</em>
            In questa modalità Jenkins fornisce il collegamento di avvio JNLP nella vista Computer.
            Se le funzionalità di protezione sono abilitate, il collegamento sarà disponibile solo per gli utenti autenticati.
        </dd>

        <dt><b>
            Avvia dalla pagina principale. Richiedi l'autenticazione se le funzionalità di protezione sono abilitate.
        </b></dt>
        <dd>
            In questa modalità Jenkins fornisce il collegamento di avvio JNLP sia nella vista Computer, sia nel pannello
            laterale Stato esecutore build.
            Se le funzionalità di protezione sono abilitate, il collegamento sarà disponibile solo per gli utenti autenticati.
        </dd>

        <dt><b>
            Avvia solo dalla pagina di dettaglio del computer. Accesso non richiesto.
        </b></dt>
        <dd>
            In questa modalità Jenkins fornisce il collegamento di avvio JNLP nella vista Computer.
            Il collegamento sarà sempre disponibile quando lo slave non è in linea.
            <br />
            <b>ATTENZIONE!</b> In questa modalità le funzionalità di protezione sono disabilitate. Pertanto, gli slave
            possono essere avviati da <em>chiunque abbia accesso al server</em>. Gli slave sono in grado di eseguire codice
            arbitrario sul master. <b>Non selezionare quest'opzione a meno che non si sia pienamente coscienti dei rischi</b>
        </dd>

    </dl>
</div>
