<div>
  When this option is checked, no new builds of this project will be executed.
  <p>
  This can be helpful when you want to temporarily prevent a project from being
  built.  For example, if your project depends on some infrastructure &mdash;
  e.g. a test server, or a source code repository &mdash; and you know it will
  be unavailable for a period of time, you could disable the project to prevent
  unnecessary build failures (and any corresponding notifications) during this
  period.
  <p>
  You can also disable (or re-enable) this project by clicking the <i>Disable
  Project</i> (or <i>Enable Project</i>) button on this project's main page.
</div>
