<div>
    Автоматично стартиране на други проекти след завършването на този.
    Може да зададете множество проекти като ги разделите със запетая ето така:
    „едно, две, три“.

    <p>
        Освен очевидния случай, когато става дума за проекти, които зависят от този, може
	да използвате тази възможност да разделите дълъг процес на изграждане на няколко 
	етапа (като изграждане и последващо тестване).
    </p>

    <p>
        Подпроектите трябва да се указват с пътища.  Това може да е абсолютен път, започващ от
	основната директория на Jenkins, като „/основна/подпроект“, където „основна“ е директорията
	на Jenkins.  Може и да е относителен път спрямо директорията на текущия проект, например:
	„директория/подпроект“, където „директория“ е на същото ниво както текущия проект.
        Примери за такива приставки са:
        <a href="https://plugins.jenkins.io/cloudbees-folder">Приставката за папки на CloudBees</a>
        и
        <a href="https://plugins.jenkins.io/workflow-multibranch">Приставката за проекти с множество клони</a>.
	Има и други такива приставки.
    </p>
</div>
