<div>
  Включете тази опция, ако искате да стартирате нови изграждания
  чрез отварянето на специални адреси (удобно е за скриптове).
  <p>Типичен пример за това е стартирането на ново изграждане от
  куките за автоматично изпълнение в системите за контрол на
  версиите при подаване към хранилището или скрипт, който
  обработва е-писмата с известия от хранилището.</p>
  <p>Ще трябва да подавате низа за идентификация, така че само
  тези, които го знаят, да могат да стартират отдалечено това
  изграждане.</p>
</div>
