<div>
    Приема файл, качен през браузъра, като параметър за изграждането.  Каченият
    файл ще бъде поместен на указаното място в работното пространство, откъдето
    задачата за изграждане ще има достъп до него.
    <p>Това е полезно в много случаи, например:<ol>
    <li>Даване на възможност на потребителите да тестват обект изграден от тях.</li>
    <li>Автоматизиране на процеса на качване/тестване/публикуване на файл като
      потребителите имат място, където да го поместят.</li>
    <li>Изпълнение на обработка на данни след качването на набор от данни.</li>
    </ol>
    <p>
        Името на подадения файл е налично в променливата на средата със същото
	име както местоположението на файла.  Ако зададете местоположението като
	<tt>abc.zip</tt>, то <tt>${abc.zip}</tt> дава първоначалното име на файла
	подадено от браузъра (напр. <tt>my.zip</tt>).  Името не включва директорите.
    </p>
    <p>
        Качването на файл не е задължително.  Ако потребителят не избере файл,
	Jenkins ще прескочи този параметър (няма да постави нов файл, но няма и
	да изтрие вече съществуващ файл).
    </p>
    <p>
        Опцията <code>-p</code> към командата <code>build</code> в режим на команден
	ред приема или име на локален файл (при използването и на <code>-remoting</code>),
        или празна стойност и се чете от стандартния вход (в този случай се приема само
	един параметър-файл).
    </p>
</div>
