[defaults]
host_key_checking = False
remote_user = centos
roles_path = ansible/.imported-roles
# We move ansible tmp out of our NFS user home. root can't write to user homes due NFS root squash.
remote_tmp = /tmp/${USER}/ansible
filter_plugins = ansible/plugins/filter-plugins
library        = ansible/modules

[ssh_connection]
pipelining = True
