<div>
    Geben Sie Logger-Namen und deren Log-Levels an, die von diesem
    Log-Rekorder gesammelt werden sollen.
    <p>Beispiel: Geben Sie 
    <tt>hudson.model.Hudson</tt> und <tt>INFO</tt> an, so werden alle Log-Meldungen
    für <tt>hudson.model.Hudson</tt> (und dessen Nachfahren) mit dem Logging-Level
    INFO (oder höher) vom Log-Rekorder aufgezeichnet.

    <p>
    Bei mehreren Einträgen wird jede Log-Meldung aufgezeichnet, die mindestens
    einem Eintrag entspricht ("ODER-Verknüpfung" der Einträge).
    <p>
    <a href="https://jenkins.io/redirect/logging">
    Mehr über Logging in Java und Jenkins...</a>
</div>
