<div>
    Specify a set of logger names and the corresponding log levels that
    this log recorder will collect. For example, if you specify
    <tt>hudson.model.Hudson</tt> and <tt>info</tt>, any logs recorded
    for <tt>hudson.model.Hudson</tt> or its descendants with the log level
    info or above will show up in this log recorder, unless a more specific
    logger with higher log level is also specific.

    <p>
    If you have multiple entries, a log entry will the most specific one will be collected.

    <p>
    Also see <a href="https://jenkins.io/redirect/logging">
    this document</a> for more about logging in Java and Jenkins.
</div>
