<div>
  Per ogni processo su Jenkins, Jenkins alloca una "directory spazio di lavoro"
  univoca. Questa è la directory in cui vengono eseguiti il checkout del codice
  e le compilazioni. Normalmente si dovrebbe lasciare a Jenkins il compito di
  allocare e pulire le directory dello spazio di lavoro, ma in svariate
  situazioni ciò risulta problematico, e, in tal caso, quest'opzione consente
  di specificare manualmente il percorso dello spazio di lavoro.

  <p>
  Si ha una tale situazione quando i percorsi sono specificati in modo hardcoded
  e il codice dev'essere compilato in un percorso specifico. Se non c'è alcun
  dubbio relativo al fatto che una tale compilazione non sia ideale, quest'opzione
  consente di iniziare a eseguirle in tale caso.

  <p>
  Un'altra situazione in cui quest'opzione è utile si ha quando non si sta
  utilizzando il tipo progetto per eseguire la compilazione di un software,
  ma per eseguire una determinata operazione batch, forse come sostituto di
  cron. In tal caso è possibile utilizzare quest'opzione per mappare la
  directory in questione come spazio di lavoro, in modo che gli utenti possano
  esaminare i file tramite l'interfaccia Web di Jenkins, e per eseguire i
  comandi pertinenti più facilmente.

  <p>
  Se si è in un ambiente di compilazione distribuito, a meno che non si forzi
  l'esecuzione di un processo su un nodo specifico, Jenkins può comunque
  spostare i processi su slave differenti. A volte ciò è desiderabile, a volte
  no. Inoltre, è possibile mappare progetti multipli in modo che questi abbiano
  lo stesso spazio di lavoro, ma se si fa ciò, ci si assicuri che le esecuzioni
  concorrenti di tali processi non presentino interferenze spiacevoli fra di
  loro.

  <p>
  Se questo percorso è relativo, è risolto assumendo come base la "directory
  radice del filesystem remoto" dello slave, o <tt>$JENKINS_HOME</tt> sul
  master.
</div>
