<div>
  Jenkins заделя уникална работна директория за всяка задача за изграждане.  В нея се изтегля
  изходния код и се компилират обектите.  В общия случай Jenkins заделя и зачиства тези
  директории, но понякога трябва да зададете ръчно тези директории.

  <p>
  Такъв е случаят, когато някои пътища са зададени в кода и целият проект може да се изгради
  само на конкретно място.  Ясно е, че подобно изграждане е далеч от идеалното, но възможността
  да зададете пътя ще ви помогне в началото.

  <p>
  Друга подобна ситуация, когато това е полезно, е когато проектът не е за изграждане, а за изпълнение
  на определени действия — все едно заместител на „cron“.  Като зададете определена директория за
  работна, ще помогнете на хората, които разглеждат файловете през уеб интерфейса на Jenkins web UI.
  Това облекчава и вас при стартирането на отделните команди.

  <p>
  В разпределена среда за изграждане, Jenkins може да мести изграждането между различни компютри.
  Понякога това е добре, понякога не.  Може и да настроите няколко проекта да споделят работна
  директория.  Отговорността да се уверите, че в такива случаи едновременните изпълнения на
  изгражданията не си пречат, е изцяло ваша.

  <p>
  Ако пътят е относителен, той се определя спрямо отдалечената основна директория на подчинените машини
  или спрямо <tt>$JENKINS_HOME</tt> на основната машина.
</div>
