/*
 * The MIT License
 * 
 * Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Daniel Dyer, Stephen Connolly
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/* task */

#tasks {
  margin-bottom: 20px;
}

#tasks .task {
  margin-bottom: 4px;
  font-size: 14px;
  white-space: nowrap;
}

/* buildQueue */

#buildQueue {
  margin-bottom: 20px;
}

/* Fonts etc */

body, table, form, input, td, th, p, textarea, select
{
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height:1.4em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (min-width:1600px){
  body#jenkins.j-hide-left #main-panel{max-width:75%}
  body, table, form, input, td, th, p, textarea, select, #tasks .task
    {font-size:14px;}  
}
@media (min-width:2000px){
  body#jenkins.j-hide-left #main-panel{max-width:85%}
  body, table, form, input, td, th, p, textarea, select, #tasks .task
    {font-size:15px;}  
}
body, table, form, td, th, p
{
  color: #333;
}

form {
  margin: 0;
}

td {
  vertical-align: top;
}

dt {
  font-weight: bold;
}

.fixed-width {
  font-family: monospace;
}

.center {
  text-align: center;
}

.middle-align td, td.middle-align {
  vertical-align: middle;
}

.center-align td, td.center-align {
  text-align: center;
}

.no-wrap td, td.no-wrap {
  white-space: nowrap;
}

#main-table {
  padding: 0;
  border-collapse: collapse;
}

#top-panel {
  margin-bottom: 3pt;
  height: 34px;
  background: url(../images/topbar.png) repeat-x;
}
#top-panel a {
  text-decoration: none;
}

.skiplink {
    position: absolute;
    left: -20000px;
}

#shutdown-msg {
    font-weight: bold;
    color: white;
    background-color: #ef2929;
    text-align: center;
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 0.5em;
    padding: 0.5em;
    -moz-border-radius: 0.5em;
}

#header .login {
  position: relative;
  top: 6px;
  color: white;
  margin-right: 10px;
}

#header .login a, #header .login a:visited {
  color: white;
  text-decoration: none;
}

#header .login a:hover {
    text-decoration: underline;
    color: #ccc;
}

a:link {
  text-decoration: underline;
  color: #204A87;
}

a:visited {
  text-decoration: underline;
  color: #5c3566;
}

a.lowkey:link {
  text-decoration: none;
  color: inherit;
}

a.lowkey:hover {
  text-decoration: underline;
  color: inherit;
}

a.lowkey:visited {
  text-decoration: none;
  color: inherit;
}

/* tip - anchors of class info */
a.tip {
  position:relative;
  z-index:24;
  text-decoration: underline;
}

a.tip:hover {
  z-index:25;
}

a.tip span {
  display: none
}

a.tip:hover span {
  display:block;
  position:absolute;
  top:2em;
  left:2em;
  width:400px;
  border:1px solid #bbbbbb;
  background-color:#fffff0;
  color:#000;
  text-align: left
}

.call-to-action {
  display: inline-block;
  padding: 10px;
  background-color: #cdf0f2;
  border-left: 4px solid #577baa;
}

.call-to-action a, .call-to-action a:visited {
  color: #000000;
  font-weight: bold;
  font-size: larger;
}

img {
  vertical-align: middle;
  border: 0;
}

div.disabled {
    opacity : 0.4;
    filter: alpha(opacity=40); /* msie */
    background-color: #000;
}

table.tab {
  border-collapse: collapse;
}

td.selected_tab {
  vertical-align: middle;
  border: 1px #090 solid;
  background: #ffffff;
}

td.tab_filler {
  background: #ffffff;
  border-bottom: 1px #090 solid;
}

td.tab {
  vertical-align: middle;
  border: 1px #090 solid;
  background: #f0f0f0;
}

.dashboard td {
  padding: 4px 4px 4px 4px;
}

pre {/* see http://users.tkk.fi/tkarvine/pre-wrap-css3-mozilla-opera-ie.html */
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    margin: 0;
}

pre a {
    word-wrap: break-word;  
}

pre.console {
  overflow: auto;
}

.setting-leftspace {
  width: 2em;
}

.setting-name {
  white-space: nowrap;
}

.setting-main {
  width: 100%; /* try to make this column as big as possible. */
}
.setting-help {
  width: 16px;
  vertical-align: middle;
}
.setting-no-help {
  width: 16px;
}

.setting-input {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  padding: 6px;
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
}

.setting-description {
  font-size: 0.8em;
  margin-top: 0;
  padding-top: 0;
}

/* tabBar */

.tabBar {
  overflow: auto;
  position: relative;
  top: 1px;
}
.tabBar .tab {
  float: left;
  margin-left: 3px;
}
.tabBar .tab:first-child {
  margin-left: 15px;
}
.tabBar .tab a {
  position: relative;
  display: block;
  border: solid 1px #f0f0f0;
  border-bottom: none;
  text-decoration: none;
  color: #999;
  padding: 7px 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.tabBar .tab a:hover {
  background: #eee;
}
.tabBar .tab a.addTab {
  font-weight: bold;
  color: #0460d1;
  border: 1px solid #d8efff;
  border-bottom: none;
}
.tabBar .tab a.addTab:hover {
  background: #d8efff;
}
.tabBar .tab [type=radio] {
  display: none;
}
.tabBar [type=radio]:checked ~ a {
  border: solid 1px #f0f0f0;
  border-bottom: none;
  background: #eee;
  color: #000;
  font-weight: bold;
  z-index: 2;
}
.tabBarBaseline {
  border-top: 1px solid #f0f0f0;
  z-index: 1;
}

.tabBarBaseline {
  display: none; /* Baseline is hidden by default.  See next rule fo adding visibility. */
}
.tabBarFrame.showBaseline .tabBarBaseline {
  display: block;
}

/* div that looks like a hyperlink */
.pseudoLink {
  cursor: pointer;
}

.advancedLink {
  text-align: right;
}

.advancedBody {
  display: none;
}

.scm_info {
  width: 480px;
}

.build-keep {
  font-weight: bold;
}

.task-header {
  display: block;
  border-bottom: 1px #090 solid;
  font-weight: bold;
  font-size: 12pt;
}

#jenkins .task-link {
    text-decoration: none;
}

#jenkins .task-link:hover {
    text-decoration: underline;
}

.task {
  white-space: nowrap;
}

.subtasks {
  padding-left: 1em;
}

.main-table {
}

/* pane */

.pane-frame {
  border: solid 1px #f0f0f0;
  border-radius: 4px;
}

#side-panel .pane-frame:hover, #side-panel .pane-frame.mouseover {
  border: solid 1px #cecece;
}

.pane-header, .pane-footer {
  padding: 8px 0px;
  background-color: #eee;
  border: solid 1px #f3f3f3;
  border-left: none;
  border-right: none;
  color: #3b3b3b;
}
.pane-header {
  border-top: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.pane-footer {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pane td {
  padding: 4px 4px 3px 4px;
  vertical-align: middle;
}

table.pane {
  width: 100%;
  border-collapse: collapse;
  border: 1px #bbb solid;
}

td.pane {
  padding: 3px 4px 3px 4px;
  vertical-align: middle;
}

table.stripped tr:nth-child(even) {
  background: #fbfbfb;
}
table.stripped-even tr:nth-child(even) {
  background: #fbfbfb;
}
table.stripped-odd tr:nth-child(odd) {
  background: #fbfbfb;
}
table.stripped tr:hover, table.stripped-even tr:hover, table.stripped-odd tr:hover {
  background: #e8e8e8 !important;
}

div.pane-header {
  font-weight: bold;
  padding-right: 24px;
}

div.pane-header .collapse {
  float: right;
  margin-left: 3px;
}

th.pane {
  font-weight: bold;
}

/* executors */

#executors th.pane {
  text-align: left;
  padding: 12px 5px 5px 5px;
}

#executors th.pane a {
  text-decoration: none;
}

/* bigtable */

.bigtable tr {
  border: 1px solid #bbb;
  padding: 3px 4px 3px 4px;
}
table.bigtable.pane > tbody > tr > td:last-child {
  border-right: none;
}

.pane-frame table, .pane-frame .bigtable tr {
  border: none; /* Border will be provided by the pane-frame */
}

.bigtable th {
  font-weight: bold;
  border: none;
  background-color: #f0f0f0;
  padding: 6px 4px;
  white-space: nowrap;
}

.bigtable td {
  vertical-align: middle;
  padding: 3px 4px 3px 4px;
}

.smallfont {
  font-size: 9px;
}

#foldertab {
  padding: 4px 0;
  margin-left: 0;
  border-bottom: 1px solid #090;
  font: bold 12px Helvetica, Arial, sans-serif;
}

#foldertab li {
  list-style: none;
  margin: 0;
  display: inline;
}

#foldertab li a {
  padding: 4px 0.5em;
  margin-left: 3px;
  border: 1px solid #090;
  border-bottom: none;
  background: #090;
  text-decoration: none;
}

#foldertab li a:link { color: white; }
#foldertab li a:visited { color: white; }

#foldertab li a:hover {
  color: white;
  background: #6c0;
  border-color: #6c0;
}

#foldertab li a#current {
  background: white;
  border-bottom: 1px solid white;
  color: black;
}

.changeset-message {
  border: 1px solid #ccb;
  background: #eed;
  padding: 4px;
  white-space: normal;
}

.disabledJob {
  color: gray;
}

.spinner {
  padding-left: 32px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background-image: url("../images/spinner.gif");
  background-repeat: no-repeat;
  background-position: left;
}

.spinner-right {
  padding-right: 32px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background-image: url("../images/spinner.gif");
  background-repeat: no-repeat;
  background-position: right;
}

#login-field {
    vertical-align: middle;
    padding-right: 1em;
    width:1px;
}

#login-field SPAN {
  white-space:nowrap;
  color: white;
}

#login-field A {
    /*
      link inside login field should be always white.
      If I set this to inherit, it won't work in IE7
     */
    color: white;
}

div.behavior-loading {
    position: absolute;
    left:0; right:0;
    width:100%;
    height:100%;
    background-color: #e4e4e4; text-align: center; font-size: 300%;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
}

.config div.behavior-loading{
    background: rgba(255,255,255,.85);
    left: 0;
    width:100%;
    right: 0;
    top: 15px;
    bottom: 0px;
    height: 100%;
    width: auto;
    min-height: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    font-size: 1.5em;
    z-index: 99;
    opacity: 1;
    color: #999;
    text-shadow:#fff 0 0 5px,#fff 0 0 5px,#fff 0 0 5px,#fff 0 0 5px,#fff 0 0 5px
}

.behavior-loading:before {
  content:' ';
  display:block;
  width: 100px;
  height: 100px;
  margin: 200px auto 25px;
  background-color: rgba(0,0,0,.15);
  border:5px solid rgba(0,0,0,.33);
  position:relative;
  z-index:2;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
  box-shadow:#fff 0 0 0 10px
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

LABEL.attach-previous {
    margin-left: 0.5em;
}

.bottom-sticker, #bottom-sticker {
    width:  100%;   /* it needs to occupy the entire width or else the underlying content will see through */
}
.bottom-sticker-inner {
    background: white;
    padding: 1em 0;
}
.bottom-sticker-edge {
    height:16px;
    background-image: url("../images/bottom-sticker-top-edge.png");
    background-repeat: repeat-x;
}

.top-sticker, #top-sticker {
    width:  100%;   /* it needs to occupy the entire width or else the underlying content will see through */
    z-index: 999;
}
.top-sticker-inner {
    padding:1em;
}
.top-sticker-edge {
    height:16px;
    background-image: url("../images/top-sticker-bottom-edge.png");
    background-repeat: repeat-x;
}
.top-sticker.noedge > .top-sticker-edge {
    display: none;
}

.top-sticker.noedge > .top-sticker-inner {
    padding:0;
}


/* ======================== error/warning message (mainly in the form.) Use them on block elements ======================== */
.error {
    color: #CC0000;
    font-weight: bold;
    padding-left: 20px;
    min-height: 16px;
    line-height: 16px;
    background-image: url("../images/16x16/error.png");
    background-position: left center;
    background-repeat: no-repeat;
}

.error-inline {
    color: #CC0000;
    font-weight: bold;
}

.warning {
    color: #C4A000;
    font-weight: bold;
    padding-left: 20px;
    min-height: 16px;
    line-height: 16px;
    background-image: url( "../images/16x16/warning.png" );
    background-size: 16px 16px;
    background-position: left center;
    background-repeat: no-repeat;
}

.warning-inline {
    color: #C4A000;
    font-weight: bold;
}

.info {
    color: black;
    font-weight: bold;
    padding-left: 20px;
    min-height: 16px;
    background-image: url( "../images/16x16/go-next.png" ); /* TODO: get a better icon */
    background-position: left center;
    background-repeat: no-repeat;
}

.icon16x16 {
    width: 16px;
    height: 16px;
}

.icon24x24 {
    width: 24px;
    height: 24px;
}

.icon32x32 {
    width: 32px;
    height: 32px;
}

/* ====================== help ===================================== */

.help {
  display: none;  /* hidden until loaded */
  border: solid #bbb 1px;
  background-color: #f0f0f0;
  padding: 1em;
  margin-bottom: 1em;
}

.help .from-plugin {
    text-align: right;
    color: #666;
}

.help-area {
  /* this marker class is used by JavaScript to locate the area to display help text. */
}


/* ====================== project view tab bar ===================================== */
#viewList {
  border: none;
  margin-bottom: 0px;
  width: 100%;
  white-space: nowrap;
}
#viewList td {
  padding: 0px;
}
#viewList td.inactive {
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
}
#viewList td.inactive:hover {
  background-color: #777;
}
#viewList td.inactive a {
  text-decoration: none;
  color: #444;
}
#viewList td.inactive a:hover {
  color: #f1f1f1;
}
#viewList td.noleft {
  border-left: none;
}
#viewList td.noright {
  border-right: none;
}
#viewList td.active {
  border: solid 1px #bbb;
  padding: 0.5em;
  border-bottom: none;
  vertical-align:middle;
  background-color: rgb(240,240,240);
  font-weight: bold;
  white-space: nowrap;
}
#viewList td.filler {
  border: none;
  border-bottom: solid 1px #bbb;
  width: 100%;
  text-align: right;
}
#viewList a {
  display: block;
  padding: 0.5em;
  white-space: nowrap;
}

#projectstatus .header {
  border-bottom: 1px solid #ddd;
}
#projectstatus th {
  text-align: left;
  padding: 7px 0px;
}
#projectstatus tbody tr:first-child th:first-child {
  border-top-left-radius: 4px;
}
#projectstatus tbody tr:first-child th:last-child {
  border-top-right-radius: 4px;
}
#projectstatus tbody tr:last-child td:first-child {
  border-bottom-left-radius: 4px;
}
#projectstatus tr:last-child td:last-child {
  border-bottom-right-radius: 4px;
}

/* ============================ list view entries ======================== */
div.listview-jobs {
  max-height:300px;
  overflow:auto;
}

/* ============================ parameters form ========================== */

table.parameters {
  border-collapse: collapse;
}

table.parameters > tbody > tr:first-child > td {
  padding-top: 4px;
}

table.parameters .setting-description {
  padding-bottom: 4px;
}

table.parameters > tbody:hover {
  background-color: #f0f0f0;
}

/* ============================ health report hover ========================== */

.healthReport a {
    text-decoration: none;
}

.healthReport div.healthReportDetails {
    display: none;
}

.healthReport:hover, .healthReport.hover { /* fix IE6 bug with :hover */
    background: transparent;
}

.healthReport:hover div.healthReportDetails, .healthReport.hover div.healthReportDetails {
    display: block;
    position: absolute;
    background-color: #ffe;
    border: 1px solid #bbb;
    margin-left: 32px; /* move it across a bit */
    z-index: 26;
}

.healthReport div.healthReportDetails table {
    border-collapse: collapse;
    width: 450px; /* fix IE bug with width */
}

/* ========================= build history ========================= */
#buildHistory .healthReport {
    display: inline;
    margin-right: 1em;
}

#buildHistory tr.no-wrap td.middle-align {
    padding: 0;
}

#buildHistory .desc {
  position: relative;
  padding: 0;
  margin-top: 5px;
  white-space: normal;
  opacity: 0.6;
}

#buildHistory .build-row-cell {
  position: relative;
}

#buildHistory .build-rss-links {
  float: right;
}

#buildHistoryPage {
  position: relative;
}

#buildHistoryPage .build-search-row td {
    position: relative;
}
#buildHistoryPage .build-search-row .clear {
    position: absolute;
    padding: 0px 4px;
    cursor: pointer;
    top: 7px;
    right: 6px;
    opacity: 0.5;
}
#buildHistoryPage .build-search-row .clear:hover {
    background-color: #d3d3d3;
    border: 1px solid #bbb;
    top: 6px;
    padding-right: 3px;
    border-top-right-radius: 2px;
}
#buildHistoryPage .build-search-row input {
    width: 100%;
    padding-left: 5px;
    padding-right: 20px;
}
#buildHistoryPage .build-search-row table {
    width: 100%;
}
#buildHistoryPage .build-search-row .build-search-help {
    width: 20px;
}
#buildHistoryPage .build-search-row .icon-help {
    position: absolute;
    cursor: pointer;
    top: 6px;
}

#buildHistoryPageNav {
  position: absolute;
  right: -21px;
  top: 41px;
  border: 1px solid;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  visibility: hidden;
}

#buildHistoryPageNav .nav {
  width: 16px;
  height: 16px;
  background: no-repeat;
  background-position: center;
  background-size: 16px 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#buildHistoryPageNav.mouseOverSidePanel {
  visibility: visible;
  border-color: #f0f0f0 !important;
}
#buildHistoryPageNav.mouseOverSidePanelBuildHistory {
  border-color: #bbb !important;
}
#buildHistoryPageNav:hover {
  border-color: #bbb !important;
}

#buildHistoryPageNav .pageOne {
  background-image: url(../images/16x16/go_top.png);
}
#buildHistoryPageNav .pageUp {
  background-image: url(../images/16x16/go_up.png);
}
#buildHistoryPageNav .pageDown {
  background-image: url(../images/16x16/go_down.png);
}
#buildHistoryPageNav .find {
  background-image: url(../images/16x16/find.png);
}

.build-row {
  padding: 3px 4px 3px 4px;
}

.build-row.model-link-active {
  background: #e8e8e8 !important;
}

.build-row-cell {
  font-size: 12px;
}

.build-row-cell .pane.build-name {
  width: 25%;
  font-weight: bold;
  vertical-align: top;
}
.build-row-cell .pane.build-details {
  width: 50%;
}
.build-row-cell .pane.build-controls {
  width: 25%;
  text-align: right;
}
.build-row-cell .pane.build-details.block {
  width: 100%;
}

.pane.build-name a,
.pane.build-name a:visited {
  color: black;
  text-decoration: underline;
}

.pane.build-details a,
.pane.build-details a:visited {
  color: black;
  opacity: 0.6;
  text-decoration: none;
}
.pane.build-details a:hover {
  opacity: 1.0;
  text-decoration: underline;
}

.build-row.multi-line .build-row-cell .pane.build-name.block {
  width: 100%;
}
.build-row-cell .pane.build-controls.block {
  width: 100%;
}

.build-row-cell .pane.build-name .build-icon,
.build-row-cell .pane.build-name .display-name {
  display: inline-block;
}
.build-row-cell .pane.build-name .build-icon {
  position: absolute;
}

.build-row-cell .build-stop {
  display: inline-block;
  width: 30%;
}
.build-row-cell .build-badge {
  display: inline-block;
  text-align: right;
  width: 70%;
  padding: 2px 0;
}
.build-row-cell .build-badge > span {
  display: inline-block;
  max-width: 256px;
  padding: 0 1px;
  overflow: hidden;
}
.build-row-cell .build-badge > span + span {
  margin: 0 0 0 2px !important;
}
@media (min-width: 1170px) {
  .build-row-cell .build-badge > span {
    max-width: 296px;
  }
}

.build-row .build-name-controls .pane.build-name,
.build-row .build-details-controls .pane.build-details {
  width: 70%;
}

.build-row .build-row-cell .pane {
  padding: 0px 2px; /* Sync changes with func expandControlsTo50Percent in hudson-behavior.js */
  display: inline-block;
  overflow: hidden;
}

.build-row.multi-line .build-row-cell .block {
  display: block;
  overflow: auto;
}

.build-row.multi-line .build-row-cell .indent-multiline {
  margin-top: 5px;
}

.build-row.multi-line .build-row-cell .left-bar {
  position: absolute;
  top: 19px;
  bottom: 3px;
  left: 14px;
  border-left: 1px solid #cdcdcd;
}

.build-row-cell .pane.build-name .display-name {
  margin-left: 20px;
}

.build-row-cell .indent-multiline {
  padding-left: 20px !important;  /* Sync changes with func expandControlsTo50Percent in hudson-behavior.js */
}

.build-row .build-row-cell {
  /*visibility: hidden;*/
}
.build-row.overflow-checked .build-row-cell {
  visibility: visible;
}

/* ================ Element overflow calculation helper styles ================ */

.force-wrap, .force-wrap a {
  white-space: normal !important;
  overflow: visible !important;
}
.force-nowrap, .force-nowrap a {
  white-space: nowrap !important;
  overflow: hidden !important;
}

/* ========================= editable combobox style ========================= */
.comboBoxList {
  border: 1px solid #000;
  overflow: visible;
  background-color: white;
  color: black;
}
.comboBoxSelectedItem {
  background-color: Highlight;
  color: HighlightText;
}
.combobox-values {
  display: none;
}


/* ========================= directory tree ========================= */
.parentPath {
  font-size: 1.2em;
  font-weight: bold;
}

.dirTree li {
  list-style: none;
}

.dirTree .rootIcon {
  margin-right: 1em;
}

TABLE.fileList {
  margin-left: 2em;
  padding: 0;
}

TABLE.fileList TD {
  padding: 0;
}

TABLE.fileList TD.fileSize {
  padding-left: 2em;
  text-align: right;
  color: #888;
}



/* ========================= test result ========================= */
.result-passed {
  color: #3465a4;
}

.result-skipped {
  color: #ddbb00;
}

.result-fixed {
  color: #3465a4;
  font-weight: bold;
}

.result-failed {
  color: #ef2929;
}

.result-regression {
  color: #ef2929;
  font-weight: bold;
}
.test-trend-caption {
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
}



/* ========================= sortable table ========================= */
table.sortable a.sortheader {
  text-decoration: none;
  color: black;
  display: block;
}
table.sortable span.sortarrow {
  color: black;
  text-decoration: none;
}




/* ========================= fingerprint ========================= */
.md5sum {
  text-align: right;
}

.fingerprint-summary-header {
  font-size: 1.2em;
  vertical-align: middle;
}

TABLE.fingerprint-in-build TD {
  padding-left: 1em;
  padding-right: 1em;
}




/* ========================= plugin manager ========================= */
#plugins {
  margin-top: 0;
  border-top: none;
}

#pluginsAdv tr:hover {
  background-color: inherit;
}

#plugins tr.already-upgraded {
  background-color: #e8eeee;
}

#plugins input.uninstall {
  font-size: 11px;
  padding: 3px 5px;
  border-radius: 1px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  background-color: #4b758b;
  color: #eee;
  border: 1px solid #5788a1;
}

#plugins tr.has-dependants input.uninstall {
  background-color: #e0e0e0;
  border: 1px solid #cccccc;
  color: #505050;
  background-color: white;
}

#plugins tr.all-dependants-disabled .enable input {
  pointer-events: auto;
  opacity: 1.0;
  visibility: visible;
}

#plugins tr.has-dependants input, #plugins tr.has-disabled-dependency .enable input {
  pointer-events: none;
  opacity: 0.2;
}

#plugins tr.has-dependants-but-disabled .enable input {
  pointer-events: auto;
  opacity: 1.0;
  visibility: visible;
}

#plugins tr.has-disabled-dependency .enable input {
  opacity: 0.4;
}

#plugins tr.deleted input {
  visibility: hidden !important;
}

#plugins .dependant-list, #plugins .dependency-list {
  display: none;
}

#plugins .enable-state-info, #plugins .uninstall-state-info {
    padding: 5px 20px;
    max-width: 70%;
    border: solid 1px #f0ad4e;
    border-radius: 3px;
    text-align: center;
}

#plugins .enable-state-info {
    float: left;
}

#plugins .uninstall-state-info {
    float: right;
}

#plugins .plugin-dependency-info .title, #plugins .plugin-dependency-info .subtitle {
    opacity: 0.7;
}
#plugins .plugin-dependency-info .title {
    margin-bottom: 5px;
    font-size: larger;
    font-weight: bolder;
}

#plugins .plugin-dependency-info span {
    margin: 5px 5px 0px 0px;
    background-color: #337ab7;
    display: inline-block;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

/* ========================= repeatable elements ========================= */

.repeated-chunk {
    border: 2px dashed transparent;
}

.repeated-chunk.hover {
    border-color: #CCC;
}

.repeated-chunk .show-if-last      { visibility: hidden; }
.repeated-chunk.last .show-if-last { visibility: visible; }

.repeated-chunk .show-if-not-last      { visibility: visible; }
.repeated-chunk.last .show-if-not-last { visibility: hidden; }

.repeated-chunk .show-if-not-only      { visibility: visible; }
.repeated-chunk.only .show-if-not-only { visibility: hidden; }

/* == nested repeatable elements / 2 deep == */
.repeated-chunk .repeated-chunk .show-if-last      { visibility: hidden; }
.repeated-chunk .repeated-chunk.last .show-if-last { visibility: visible; }

.repeated-chunk .repeated-chunk .show-if-not-last      { visibility: visible; }
.repeated-chunk .repeated-chunk.last .show-if-not-last { visibility: hidden; }

.repeated-chunk .repeated-chunk .show-if-not-only      { visibility: visible; }
.repeated-chunk .repeated-chunk.only .show-if-not-only { visibility: hidden; }

/* == nested repeatable elements / 3 deep == */
.repeated-chunk .repeated-chunk .repeated-chunk .show-if-last      { visibility: hidden; }
.repeated-chunk .repeated-chunk .repeated-chunk.last .show-if-last { visibility: visible; }

.repeated-chunk .repeated-chunk .repeated-chunk .show-if-not-last      { visibility: visible; }
.repeated-chunk .repeated-chunk .repeated-chunk.last .show-if-not-last { visibility: hidden; }

.repeated-chunk .repeated-chunk .repeated-chunk .show-if-not-only      { visibility: visible; }
.repeated-chunk .repeated-chunk .repeated-chunk.only .show-if-not-only { visibility: hidden; }

/*
    <DIV>s marked with to-be-removed is used in conjunction with repeatable.jelly and hetero-list.jelly
    and represents a master copy that gets pulled out from HTML, then inserted later upon demand multiple times
    when the user does "Add".
*/
DIV.to-be-removed { display: none; }

/* ========================= Other form related CSS ========================= */

.row-set-end { display: none; }

/* ========================= Yahoo UI style adjustments ========================= */
.ygtvlabel, .ygtvlabel:link, .ygtvlabel:visited, .ygtvlabel:hover {
  color: inherit;
}

DIV.yahooTree td {
  vertical-align: middle;
}

.yui-tt {
  border: 1px solid black !important;
  background-color: #FFFFFF !important;
  padding: 2px !important;
  font-family: inherit !important;
  color: inherit !important;
}

.yui-skin-sam .yui-tt .bd {
  border: none !important;
  background-color: #FFF !important;
}

.yuimenu LI .yui-menu-tooltip {
  color: #A6A6A6;
}

.yuimenu LI.yui-menuitem-tooltip {
  border-bottom: 1px solid #808080;
  padding-bottom: 3px;
  margin-bottom: 1em;
}

#jenkins .yuimenuitem {
    font-size: 12px;
    padding: 3px;
}

#jenkins .yuimenuitem,
#jenkins .yuimenuitemlabel {
    cursor: pointer;
}

#jenkins .yuimenu .bd {
    border: 1px solid #ccc;
    box-shadow: 0px 3px 10px #bbb;
}

#jenkins .yui-menu-shadow {
    display: none;
}

/* ========================= search box at the top-right of the page ========================= */
#search-box {
  background: white url(../images/16x16/search.png) no-repeat 2px center;
  height: 24px;
  padding-left: 20px;
  width: 15em;
  position: static; 
  border: 1px solid #DDD;
  border-radius: 4px;
  box-shadow: 0 0 5px #DDD inset;
  outline: none;
}

#search-box-completion {
  text-align: left;
  width:25em;
  position: absolute;
  z-index: 1000;
}

#search-box-completion .yui-ac-content {
  border: 1px solid black;
  width:25em;
  background-color: white;
  overflow: hidden;
}

#search-box-completion UL {
  padding: 0 0;
  width: 100%;
  margin: 0 0;
  list-style: none;
}
#search-box-completion LI {
  padding-left:20px;
  white-space:nowrap;
}
#search-box-completion LI.yui-ac-highlight {
  background: #729FCF;
}
#search-box-minWidth {
  position:absolute;
  visibility: hidden;
  width:15em;
}

#search-box-sizer {
  position:absolute;
  visibility: hidden;
}


/* ========================= resizable text area ========================= */

TEXTAREA {
    margin-bottom: 0;
}
DIV.textarea-handle {
    height: 5px;
    font-size: 0;
    background: #EEE url(../images/textarea-handle.gif) no-repeat 50% 1px;
    border: 1px solid #BABDB6;
    border-top: none;
    cursor: s-resize;
}
TEXTAREA.rich-editor {
  visibility: hidden;
}

/* ========================= hover notification ========================= */

#hoverNotification {
    visibility:hidden;
    background-color: white;
    border: 1px solid black;
    padding: 0.5em;
}

/* ========================= D&D support in heterogenous/repeatable lists = */

.hetero-list-container .dd-handle, .repeated-container .dd-handle {
    cursor: move;
    background-image: url(../images/grip.png);
    background-repeat: repeat-y;
    padding-left: 20px;
}

.hetero-list-container.with-drag-drop .repeated-chunk {
    padding: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}


/* ========================= plugin update center ========================= */

#plugins .excerpt {
    white-space: normal;
    margin-top: 0.5em;
    padding-left: 2em;
    color: #888a85;
}

#plugins .compatWarning {
    white-space: normal;
    margin-top: 0.5em;
    padding-left: 2em;
    color: #FF0000;
}

#plugins .securityWarning {
    white-space: normal;
    margin-top: 0.5em;
    padding-left: 2em;
    color: #FF0000;
}

/* ========================= progress bar ========================= */

table.progress-bar {
  border-collapse: collapse;
  border: 1px solid #3465a4;
  height: 6px;
  width: 100px;
  clear: none;
}

table.progress-bar tr.unknown {
    background-image:url(../images/progress-unknown.gif);
}

td.progress-bar-done {
  background-color: #3465a4;
}

td.progress-bar-left {
  background-color: #ffffff;
}

table.progress-bar.red {
  border: 1px solid #cc0000;
}

table.progress-bar.red tr.unknown {
    background-image:url(../images/progress-unknown-red.gif);
}
table.progress-bar.red td.progress-bar-done {
  background-color: #cc0000;
}

/* ========================= notification bar ========================= */
#notification-bar {
    width:100%;
    position:fixed;
    text-align:center;
    left:0px;
    font-size: 2em;
    z-index:1000;
    border-bottom: 1px solid black;
}

/* ========================= YUI dialog ========================= */

.dialog .hd {
    font-size: 12px !important;
}
/* discovered this margin fix by a trial and error. This can very well be a totally wrong fix, or perhaps updating
 to the latest YUI will fix this? */
.dialog .hd {
    margin: 0 !important;
}

.dialog .bd {
    margin: 0 !important;
}

.dialog .ft {
    margin: 0 !important;
}

/* ========================= tags/labels ================== */
/* tag0 is the least important tag in a tag cloud */
.tag0 { font-size: 1.00em; }
.tag1 { font-size: 1.10em; }
.tag2 { font-size: 1.20em; }
.tag3 { font-size: 1.30em; }
.tag4 { font-size: 1.40em; }
.tag5 { font-size: 1.50em; }
.tag6 { font-size: 1.60em; }
.tag7 { font-size: 1.70em; }
.tag8 { font-size: 1.80em; }
.tag9 { font-size: 1.90em; }

/* ========================= textarea.jelly ================== */

.textarea-preview-container {
    text-align:left;
}
.textarea-preview {
    background-color: #F0F0F0;
    padding: 0.5em;
}

/* ========================= logRecords.jelly ================== */

.logrecord-metadata {
    font-size: 70%;
}

.logrecord-metadata-new {
    color: #8A8;
}

.logrecord-metadata-old {
    color: #AAA;
}

/* ========================= matrix configuration table ================== */
table#configuration-matrix {
  border: 1px #BBBBBB solid;
  border-collapse: collapse;
}
tr.matrix-row {
  background: #f0f0f0;
  font-weight: bold;
}
td.matrix-header {
  border: 1px #BBBBBB solid;
  padding: 3px;
}
td#matrix-title {
  padding: 3px;
}
td.matrix-leftcolumn {
  border: 1px #BBBBBB solid;
  font-weight: bold;
  background: #f0f0f0;
  padding: 3px;
}
td.matrix-cell {
  border: 1px #BBBBBB solid;
  text-align: center;
}

/* ========================= legend.jelly ================== */
table#legend-table td {
  vertical-align: middle;
}

/* ========================= select.jelly ================== */
select.select-ajax-pending {
  padding-left: 1.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  color: transparent;
  background-image: url(../images/spinner.gif); /* this is why here and not in an adjunct */
  background-repeat: no-repeat;
  background-position: 2px;
}

/* ========================= Button styles ================= */
.btn-box {
  display:block; 
  margin-top:2em
}
#disable-project {
    margin-top: 6px;
}

#bottom-sticker .yui-button {
    margin-right: 20px;
}

/* This level of nesting is technically unnecessary, but to override the
 * default Yahoo styles. */
#jenkins .yui-button {
  border-width: 0;
  border-style: none;
  border-color: transparent;
  background: none;
  text-decoration: none;
}

#jenkins .yui-button .first-child {
    border-width: 0;
    border-style: none;
    border-color: transparent;
}
#jenkins .yui-button .btn,
#jenkins .yui-button button {
  font-size: 12px;
  padding: 3px 20px;
  *border: 0;
  border-radius: 1px;

  border: 1px solid #cccccc;
  background-color: #e0e0e0;
  font-family: Helvetica, Arial, sans-serif;

  color: #505050;
  font-weight: bold;
}

#jenkins .yui-button .hetero-list-add {
    padding-right: 35px;
}

#jenkins .yui-button .btn:hover,
#jenkins .yui-button button:hover,
#jenkins .yui-button .hover
{
    background-color: #d0d0d0;
    border: 1px solid #c0c0c0;
}

#jenkins .yui-button .btn:active,
#jenkins .yui-button button:active,
#jenkins .yui-button .active {
    background-color: #bbb;
    box-shadow: inset 0px 1px 6px 2px #929292;
    border: 1px solid #bbb;
}

#jenkins .yui-button .btn.disabled,
#jenkins .yui-button button[disabled],
#jenkins .yui-button button[disabled]:hover,
#jenkins .yui-button button[disabled]:active,
#jenkins .yui-button .disabled {
    background-color: #e5e5e5;
    color: #999;
    border: 1px solid #d2d2d2;
}

/* Color overrides */
#jenkins .yui-button.primary .btn,
#jenkins .yui-button.primary button {
    background-color: #4b758b;
    color: #eee;
    border: 1px solid #5788a1;
}
#jenkins .yui-button.primary .btn:hover,
#jenkins .yui-button.primary button:hover,
#jenkins .yui-button.primary .hover
{
    background-color: #3f6275;
    border: 1px solid #5788a1;
}
#jenkins .yui-button.primary .btn:active,
#jenkins .yui-button.primary button:active,
#jenkins .yui-button.primary .active
{
    background-color: #33505f;
    border: 1px solid #3f6275;
    box-shadow: inset 0px 1px 6px 2px #1b2b33;
}

#jenkins .yui-button.primary button:disabled,
#jenkins .yui-button.primary .disabled
{
    background-color: #adc6d3;
    color: #fff;
    border: 1px solid #a2becd;
}

#jenkins .yui-button.danger button {
    background-color: #d24939;
    color: #eee;
    border: 1px solid #be3a2b;
}

#jenkins .yui-button.danger button:hover,
#jenkins .yui-button.danger .hover
{
    background-color: #a23225;
    border: 1px solid #942e22;
}

#jenkins .yui-button.danger button:active,
#jenkins .yui-button.danger .active
{
    background-color: #942e22;
    border: 1px solid #6b2118;
    box-shadow: inset 0px 1px 6px 2px #79251b;
}

#jenkins .yui-button.danger button:disabled,
#jenkins .yui-button.danger .disabled
{
    background-color: #e5958c;
    color: #f8f8f8;
    border: 1px solid #e39280;
}

.i18n {
    display: none;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

body.no-decoration #main-panel {
    margin: 0 auto !important;
}
body.no-decoration #page-head,
body.no-decoration #side-panel,
body.no-decoration footer {
    display: none;
}
body.no-sticker #bottom-sticker {
    display: none;
}

/* see the Icon class for the definition of these CSS classes */
.icon-sm {
    width: 16px;
    height: 16px;
}

.icon-md {
    width: 24px;
    height: 24px;
}

.icon-lg {
    width: 32px;
    height: 32px;
}

.icon-xlg {
    width: 48px;
    height: 48px;
}

/* ----------- Manage Jenkins ----------- */

.manage-messages {
    margin-bottom: 20px;
}

.manage-messages a, .manage-messages a:visited {
    color: inherit !important;
    text-decoration: none;
}

.manage-messages a:hover, .manage-messages a:focus {
    text-decoration: underline;
}

.manage-messages dl:first-child {
    margin-top: 0;
}

.manage-messages dl dt:first-child {
    margin-top: 0;
}

.manage-messages dl dt {
    margin-top: 10px;
    font-weight: normal;
}

.manage-messages dl dd {
    margin-left: 15px;
}

.manage-messages dl:last-child {
    margin-bottom: 0;
}

.manage-messages dl dt::after {
    content: ": ";
}

.manage-messages .alert a {
    text-decoration: underline;
}

.manage-messages .alert a:hover {
    text-decoration: none;
}

.manage-messages .alert form {
    position: relative;
    float: right;
    margin: -6px 0 0 0 !important;
}

.manage-messages .alert form span {
    margin: 0 0 0 4px !important;
}

.manage-option {
    border: 1px solid transparent;
    margin-bottom: 4px;
}

.manage-option:hover {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fafafa;
}

.manage-option dl {
    padding: 0;
    margin: 0 0 0 62px;
    min-height: 48px;
}

.manage-option dl dt {
    font-size: 16px;
    line-height: 24px;
}

.manage-option dl dd {
    margin-left: 0;
    line-height: 20px;
    color: #333;
    font-size: 14px;
}

.manage-option a {
    display: block;
    padding: 8px;
    margin: 0;
    text-decoration: none !important;
    color: #000;
    outline: 0;
}

.manage-option .icon {
    display: block;
    float: left;
    position: relative;
    width: 48px;
    height: 48px;
}

/* -------------------------------------- */

/* --------------- RSS bar -------------- */

#rss-bar {
    margin: 1em;
    text-align: right;
}

#rss-bar .icon-rss {
    border: 0;
}

#rss-bar .rss-bar-item {
    padding-left: 1em;
}

/* -------------------------------------- */
