<div>
  Регулярен израз, който определя дали името на задача е валидно или не.
  <p>
  Прилагането на проверката върху съществуващите задачи ви позволява да
  приложите конвенция за именуването.  Дори потребителят да не променя
  името на задачата, то ще бъде проверявано при промяна на настройките.
  Потребителите ще трябва да го променят, за да напасва на шаблона,
  преди да могат да запишат промени в настройките.<br>
  <i>Тази опция не променя изпълнението на задачи с ненапасващи имена.
  Тя определя проверката при запазване на настройките на задачите.</i>
</div>
